{
  "name": "book-buddy-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lambda": "npm install --omit=dev && rm -f function.zip && zip -r function.zip . -x './.git/*' -x './examples/*'",
    "test-lambda": "npm install && lambda-local -l index.js -h handler -t 29 -e 'examples/basic.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.19.0"
  },
  "devDependencies": {
    "lambda-local": "^2.1.2"
  }
}
